@font-face{
    font-family: 'Jost Black';
    src: url('fonts/static/Jost-Regular.ttf');
}
@font-face{
    font-family: 'Jost Black Bold';
    src: url('fonts/static/Jost-Bold.ttf');
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: auto;
    background-color: #444;
    background-image: url("../img/pattern.png");
    color: #444;
    font-family: 'Jost Black';
}


/*         MENU           */
.logo{
    display: flex;
    width: 83px;
    overflow: hidden;
}
.logo img{
    width: 80%;
    max-height: 100%;
    margin: 10% auto 10% auto;
}
.menu .logo2{
    width: 10%;
}

.menu,.footer{
    margin: 0 0 0.5% 0;
    display: flex;
    background-image: url('../img/tira.png');
    height: 80px;   
    }
.menu ul{
    width: auto;
    list-style: none;
    /* padding: 10px; */
    display: flex;
    justify-content: center;
}
.menu ul li{
    display: flex;
    width: auto;
    height: 80px;
    margin: 0;
    border-radius: 1em;
    cursor: pointer;
}
.menu ul .menu-btn:hover{
    transform: scale(1.2,1.2);
  /*   box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 1); */
}

.menu ul li img{
    display: flex;
    width: 20%;
    height: 40%;
    margin: 20px 10px 0 0;
}
.menu ul li a{
    margin: 0 10px 0 0;
    width: auto;
    display: flex;
    text-decoration: none;
    color: black;
    cursor: pointer;
    line-height: 80px;
}

    /*                 SUBMENU                   */
    .menu ul li:hover .submenu{
        transform: none;
    }
    .submenu{
        height: 0;
        overflow: hidden;

    }
    .container-submenu{
        position:relative;    }
    .submenu{
        display:flex;
        flex-direction: column;
        position: absolute;
        padding: 0;
        margin: 0;
        top: 40px;
        width: auto;
        height: auto;
        overflow: visible;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
    }
    .submenu .submenu-item{
        display: block;
        height: 40px;
        border-radius: 0;
        margin-right: 0;
        padding:0;
        color: white;
        font-size: 1em;
        text-decoration: none;
    }
    .submenu .submenu-enlace{
        background: rgba(130, 0, 0, 0.8);
            margin: 0;
            width:120%;
            height: 100%;
            display: block;
            text-decoration: none;
            color: white;
            cursor: pointer;
            line-height: 40px;
            font-size: 1.1em;
        padding-left: 30px;
    }
    .submenu .submenu-enlace:hover{
        background: rgb(103, 13, 13)
    }

    .menu .container-submenu:hover .submenu{
        opacity: 1;
        visibility: visible;
        transform: scale(0.84,0.84);      
    }

/*                     SLIDER                    */
.slider-container{
    width: 100%;
    overflow: auto; }
.slider-container{
    display: flex;
    justify-content: center;
    margin: 10px auto 10px auto;  }
.slider-outer{
    width: 800px;
    display: flex;
    justify-items: center;
    border-radius: 1em; }
.slider-inner{
    width: 600px;
    height: 360px;
    display: flex;
    position: relative;
    overflow: hidden;
    padding: 3px;
    background-color: #820000;
    border: 6px dotted gold;
    border-radius: 1em; }

.slider-inner img{
    display: none;
    width:100%;
    height: 100%;
    border-radius: 0.5em; }
.slider-inner img.active{
    display: flex;  }
.prev, .next{
    width: 50px;
    height: 50px;
    margin: 155px auto auto auto;
    display: flex;
    cursor: pointer;
    z-index: 100;    }


 /*                 TITULOS              */   

.titulos,
.titulos-generos{
    width:100%;
    margin: 0;
    display: grid;
    grid-template-columns: 80% 18%;
    grid-template-rows: 50px;
    column-gap: 0.8%;
    margin-top:20px;
    line-height: 50px;
    justify-items: stretch;
    margin-bottom: 60px;
}
.titulos-generos{
    grid-template-columns: 100%;
}
.novedades,
.estrenos{
    display: flex;
    justify-content: center;
    background-color:white;
    border: 1% solid black;
    background: url("../img/pxgray.png"), white;
    box-shadow: 0px 1px 0px gold, 1px 2px 0px gold, 2px 3px 0px gold, 3px 4px 0px #820000, 4px 5px #820000,5px 6px #820000;

    
}

.novedades h2,
.estrenos h2{
    letter-spacing: 2px;
}

/*                CONTENIDO                */

.content{
    width:100%;
    height: auto;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 300px);
    overflow: hidden; 
    justify-items: center;  }
.card{
    width: 10em;
    height: 16em;
    margin-top: 20px;
    background-color:beige;
    background-size: cover;
    background-position: center center;
    border-radius: 1em;
    display: block;
    flex-direction: column;
    cursor: pointer;    }
.card:hover{
    transform: scale(1.15,1.15);    }
.card img ,.card .play{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70%;
    background-size: 100% 100%;
    background-size: cover;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;   }
.card a{
    text-decoration: none;
    color: #444;  }
.card p{
    background-color: transparent;
    font-size: 14px;    }
.card .gender{
    font-size: 11px;    }
.card .play{
    display: none;
 }
.card .active2{
    display: flex;
}
.card .description,
.card .trailer{
    height: 30%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-flow: column;
    margin-left: 4%;
}
.card .trailer{
    display: none;
    color: white;
}


/*              FOOTER               */
.footer #inicio,.footer .developer{
    display: flex;
    text-decoration: none;
    font-size: 0.8em;
    color: #444;
    line-height: 80px;
}

.footer .developer{
    margin-left: 3em;
}


/*                              ESTILOS NOSOTROS.HTML                            */
.content-nosotros{
    margin-bottom: 0.5em;
    background-color: #820000;
    color: white;
    padding: 1em;
    display: flex;
    justify-items: center;
    flex-flow: column;
}
.content-nosotros .img{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.content-nosotros .img img{
    width: 200px;
    height: 200px;

}

.content-nosotros p{
    display: flex;
    width: 100%;
    margin:1em 0 0 0;
}
.content-nosotros #title{
    display: flex;
    justify-content: center;
}




/*                                  ESTILOS CONTACTO                                */
.content-contacto{
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-items: center;
    flex-flow: column;
}

.content-contacto .formulario{
    width:100%;
    display: flex;
    justify-items: center;
    margin-left: 0%;
}
.content-contacto .formulario{
    width:60%;
    display: flex;
    flex-flow: column;
    margin-left: 35%;
    
}
.content-contacto li{
    list-style-type: none;
}
.content-contacto .formulario label,
.content-contacto .formulario input{
    display: block;
    width: 50%;
}
.content-contacto .formulario #mensaje{
    height: 100px;  
}

.content-contacto .formulario #enviar{
    width: 80px;
    height: 30px;
    margin: 2em 2em 2em 4em;
    border-radius: 5px;
    cursor: pointer;
}


@media (max-width: 720px) {
    .slider-inner{
        width: 500px;
    }
    .content{
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 1em;
    }
    .content-contacto .formulario{
        margin-left: 30%;
    }
    .content-contacto .formulario input{
        width: 70%;
    }
    .content-contacto .formulario #enviar{
        margin: 2em 2em 2em 2.5em;
    }
    footer{
        font-size: 14px;
    }
}

@media(max-width: 480px){
    .menu ul li a{
        font-size: 12px;
    }
    .menu ul li img{
        display: none;
    }
    .slider-container{
        display:none;
    }
    .content{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 1em;
    }
    .titulos,
    .titulos-generos{
        grid-template-columns: 100%;
        margin-bottom: 1em;
    }
    .estrenos{
        display: none;
    }
    .content-nosotros .img{
        height: 100px;
    }
    .content-nosotros .img img{
        width:100px;
        height: 100px;
    }
    .content-nosotros #title{
        font-size: 20px;
    }
    .content-contacto{
width: 80%;
    }
    .content-contacto .formulario{
        width: 90%;
        margin-left: 70px;
    }
    .content-contacto .formulario #enviar{
        margin: 2em 2em 2em 5.5em;
    }
    footer{
        font-size: 10px;
        margin-bottom: 0;
    }
}